<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>JOUR 1</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>

    <h1>JOUR 2</h1>

    <p>
      <iframe width="200" height="100" src="https://www.youtube.com/embed/w16jfTuhcXc?si=Utru8VLwle-8UVqt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </p>

    <h1>JOUR 3</h1>
    <p>
      <a href="sport.html">LE SPORT A L'ENS</a>

    </p>
  </body>
</html>

